<body class="menu-page">
    <nav class="navbar">
        <div class="logo-container">
            <a href="index.html"><img src="local.png" alt="Bora Lounge Logo" class="nav-logo"></a>
        </div>
        <a href="index.html#carta" class="back-btn">VOLVER A LA CARTA</a>
    </nav>

    <div class="menu-container">
        <div class="section-header">
            <span class="sub">PARA PICAR</span>
            <h2>PARA <span class="gold-text">COMER</span></h2>
        </div>

        <h3 class="gold-text" style="margin-bottom: 20px;">SALADO</h3>
        <div class="item">
            <div class="details"><h4>Gyozas (10und)</h4><p>Salsa soja o agridulce</p></div>
            <span class="price">7.00 €</span>
        </div>
        <div class="item">
            <div class="details"><h4>Crispy Chicken</h4><p>Con tu salsa a elegir</p></div>
            <span class="price">8.00 €</span>
        </div>
        <div class="item">
            <h4>Sándwich mixto</h4>
            <span class="price">3.50 €</span>
        </div>
        <div class="item">
            <div class="details"><h4>Perrito</h4><p>Salchichas de cerdo o pavo</p></div>
            <span class="price">3.50 €</span>
        </div>
        <div class="item">
            <div class="details"><h4>Tequeños</h4><p>Con salsa de frambuesa o BBQ (6 unid)</p></div>
            <span class="price">6.00 €</span>
        </div>
        <div class="item" style="margin-bottom: 40px;">
            <div class="details"><h4>Mini-Pizzas</h4><p>Jamón y queso & cuatro quesos</p></div>
            <span class="price">3.50 €</span>
        </div>

        <h3 class="gold-text" style="margin-bottom: 20px;">DULCE</h3>
        <div class="item">
            <h4>Gofre</h4>
            <span class="price">4.50 €</span>
        </div>
        <div class="item">
            <h4>Tequeños de chocolate</h4>
            <span class="price">10.00 €</span>
        </div>
    </div>
</body>
